# General parameters
# ICF_DIR - location of XML files to be inspected
# Change this to the location where your Object Importer control files are found
ICF_DIR = C:\Users\Hugh\git\repository\DMPrepTool

# Destination properties
# API_TYPE - REST or WS
# CS_HOST - hostname for Content Server. For Content Server 10, this will be a URL like
#			http(s)://servername/les-services/  - this represents the base stub for all WS requests.
# CS_USER - username - a user with sufficient privileges
# CS_PWD - password 
API_TYPE = WS
CS_HOST = http://Win7SQL2012002/les-services/
CS_USER = Admin
CS_PWD = livelink

#Define actions for the prep
# ACTION_CAT
# Possible values - NONE - do nothing, STRIP - strip all categories
# STRIP_SELECT - strip all but those defined in CAT_PRESERVE
ACTION_CAT = STRIP
# ACTION_PERMS Possible values - NONE - do nothing, READONLY - set ACL's to READ ONLY
# READONLY_ALL set ACL and Owner/Group/World (OGW) perms to read-only
# STRIP - Strip all ACL permissions
# STRIP_ALL - strip all 
ACTION_PERMS = READONLY_ALL
#
# PERM